{
  "name": "app",
  "default_attributes": {},
  "override_attributes": {},
  "json_class": "Chef::Role",
  "description": "",
  "chef_type": "role",
  "run_list": [
    "recipe[yum::epel]",
    "recipe[git::default]",
    "recipe[mysql::client]",
    "recipe[nginx]",
    "recipe[rbenv-ruby]"
  ]
}